# Linear Dependent Typing Resources

@inproceedings{lindep-integrate,
  author    = {Krishnaswami, Neelakantan R. and Pradic, Pierre and Benton, Nick},
  title     = {Integrating Linear and Dependent Types},
  year      = {2015},
  isbn      = {9781450333009},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/2676726.2676969},
  doi       = {10.1145/2676726.2676969},
  booktitle = {Proceedings of the 42nd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  pages     = {17–30},
  numpages  = {14},
  keywords  = {hoare triples, dependent types, separation logic, proof irrelevance, linear types, intersection types},
  location  = {Mumbai, India},
  series    = {POPL '15}
}

# Rust Language Resources

@article{rust,
  author     = {Matsakis, Nicholas D. and Klock, Felix S.},
  title      = {The Rust Language},
  year       = {2014},
  issue_date = {December 2014},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {34},
  number     = {3},
  issn       = {1094-3641},
  url        = {https://doi.org/10.1145/2692956.2663188},
  doi        = {10.1145/2692956.2663188},
  abstract   = {Rust is a new programming language for developing reliable and efficient systems. It is designed to support concurrency and parallelism in building applications and libraries that take full advantage of modern hardware. Rust's static type system is safe1 and expressive and provides strong guarantees about isolation, concurrency, and memory safety.Rust also offers a clear performance model, making it easier to predict and reason about program efficiency. One important way it accomplishes this is by allowing fine-grained control over memory representations, with direct support for stack allocation and contiguous record storage. The language balances such controls with the absolute requirement for safety: Rust's type system and runtime guarantee the absence of data races, buffer overflows, stack overflows, and accesses to uninitialized or deallocated memory.},
  journal    = {Ada Lett.},
  month      = oct,
  pages      = {103–104},
  numpages   = {2},
  keywords   = {affine type systems, systems programming, rust, memory management}
}

@article{rustbelt,
  author     = {Jung, Ralf and Jourdan, Jacques-Henri and Krebbers, Robbert and Dreyer, Derek},
  title      = {RustBelt: Securing the Foundations of the Rust Programming Language},
  year       = {2017},
  issue_date = {January 2018},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {2},
  number     = {POPL},
  url        = {https://doi.org/10.1145/3158154},
  doi        = {10.1145/3158154},
  abstract   = {Rust is a new systems programming language that promises to overcome the seemingly fundamental tradeoff between high-level safety guarantees and low-level control over resource management. Unfortunately, none of Rust's safety claims have been formally proven, and there is good reason to question whether they actually hold. Specifically, Rust employs a strong, ownership-based type system, but then extends the expressive power of this core type system through libraries that internally use unsafe features. In this paper, we give the first formal (and machine-checked) safety proof for a language representing a realistic subset of Rust. Our proof is extensible in the sense that, for each new Rust library that uses unsafe features, we can say what verification condition it must satisfy in order for it to be deemed a safe extension to the language. We have carried out this verification for some of the most important libraries that are used throughout the Rust ecosystem.},
  journal    = {Proc. ACM Program. Lang.},
  month      = dec,
  articleno  = {66},
  numpages   = {34},
  keywords   = {concurrency, type systems, logical relations, Rust, separation logic}
}

@article{stackedborrows,
  author     = {Jung, Ralf and Dang, Hoang-Hai and Kang, Jeehoon and Dreyer, Derek},
  title      = {Stacked Borrows: An Aliasing Model for Rust},
  year       = {2019},
  issue_date = {January 2020},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {4},
  number     = {POPL},
  url        = {https://doi.org/10.1145/3371109},
  doi        = {10.1145/3371109},
  journal    = {Proc. ACM Program. Lang.},
  month      = dec,
  articleno  = {41},
  numpages   = {32},
  keywords   = {alias analysis, Rust, operational semantics, program transformation}
}

@article{oxide,
  author        = {{Weiss}, Aaron and {Gierczak}, Olek and {Patterson}, Daniel and {Matsakis}, Nicholas D. and {Ahmed}, Amal},
  title         = {{Oxide: The Essence of Rust}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Programming Languages},
  year          = 2019,
  month         = mar,
  eid           = {arXiv:1903.00982},
  pages         = {arXiv:1903.00982},
  archiveprefix = {arXiv},
  eprint        = {1903.00982},
  primaryclass  = {cs.PL},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2019arXiv190300982W},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{prusti,
  author    = {Summers, Alexander J.},
  title     = {Prusti: Deductive Verification for Rust (Keynote)},
  year      = {2020},
  isbn      = {9781450381864},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3427761.3432348},
  doi       = {10.1145/3427761.3432348},
  booktitle = {Proceedings of the 22nd ACM SIGPLAN International Workshop on Formal Techniques for Java-Like Programs},
  pages     = {1},
  numpages  = {1},
  keywords  = {Prusti, Deductive Verification, Software Verification, Rust},
  location  = {Virtual, USA},
  series    = {FTfJP 2020}
}

# Dependently Typed Languages

@software{coq,
  author    = {The Coq Development Team},
  title     = {The Coq Proof Assistant},
  month     = jan,
  year      = 2021,
  publisher = {Zenodo},
  version   = {8.13},
  doi       = {10.5281/zenodo.4501022},
  url       = {https://doi.org/10.5281/zenodo.4501022}
}

@inproceedings{agda,
  title  = {Towards a practical programming language based on dependent type theory},
  author = {U. Norell},
  year   = {2007}
}

@inbook{agda-depprog,
  author    = {Norell, Ulf},
  editor    = {Koopman, Pieter
and Plasmeijer, Rinus
and Swierstra, Doaitse},
  title     = {Dependently Typed Programming in Agda},
  booktitle = {Advanced Functional Programming: 6th International School, AFP 2008, Heijen, The Netherlands, May 2008, Revised Lectures},
  year      = {2009},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {230--266},
  abstract  = {In Hindley-Milner style languages, such as Haskell and ML, there is a clear separation between types and values. In a dependently typed language the line is more blurry - types can contain (depend on) arbitrary values and appear as arguments and results of ordinary functions.},
  isbn      = {978-3-642-04652-0},
  doi       = {10.1007/978-3-642-04652-0_5},
  url       = {https://doi.org/10.1007/978-3-642-04652-0_5}
}

 @misc{agda-ref,
  title = {Agda 2.6.0.1 Language Reference},
  url   = {https://agda.readthedocs.io/en/v2.6.0.1/language/index.html#language-index}
} 

@inproceedings{idris-sys,
  author  = {Brady, Edwin},
  year    = {2011},
  month   = {01},
  pages   = {43-54},
  title   = {IDRIS - Systems programming meets full dependent types},
  journal = {PLPV'11 - Proceedings of the 5th ACM Workshop on Programming Languages Meets Program Verification},
  doi     = {10.1145/1929529.1929536}
}

@inproceedings{lean,
  title        = {The Lean theorem prover (system description)},
  author       = {de Moura, Leonardo and Kong, Soonho and Avigad, Jeremy and Van Doorn, Floris and von Raumer, Jakob},
  booktitle    = {International Conference on Automated Deduction},
  pages        = {378--388},
  year         = {2015},
  organization = {Springer}
}

@inproceedings{deputy,
  author    = {Condit, Jeremy
and Harren, Matthew
and Anderson, Zachary
and Gay, David
and Necula, George C.},
  editor    = {De Nicola, Rocco},
  title     = {Dependent Types for Low-Level Programming},
  booktitle = {Programming Languages and Systems},
  year      = {2007},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {520--535},
  isbn      = {978-3-540-71316-6}
}

@article{low-star,
  title   = {Verified low-level programming embedded in F*},
  author  = {Bhargavan, Karthikeyan and Delignat-Lavaud, Antoine and Fournet, C{\'e}dric and Hritcu, Catalin and Protzenko, Jonathan and Ramananandro, Tahina and Rastogi, Aseem and Swamy, Nikhil and Wang, Peng and Zanella-B{\'e}guelin, Santiago and others},
  journal = {arXiv preprint arXiv:1703.00053},
  year    = {2017}
}

# Linearly typed languages

@article{linear-haskell,
  author        = {{Bernardy}, Jean-Philippe and {Boespflug}, Mathieu and {Newton}, Ryan R. and {Jones}, Simon Peyton and {Spiwack}, Arnaud},
  title         = {{Linear Haskell: practical linearity in a higher-order polymorphic language}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Programming Languages},
  year          = 2017,
  month         = oct,
  eid           = {arXiv:1710.09756},
  pages         = {arXiv:1710.09756},
  archiveprefix = {arXiv},
  eprint        = {1710.09756},
  primaryclass  = {cs.PL},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2017arXiv171009756B},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

# Separation Logics and Frameworks

@article{iris,
  title     = {Iris from the ground up: A modular foundation for higher-order concurrent separation logic},
  volume    = {28},
  doi       = {10.1017/S0956796818000151},
  journal   = {Journal of Functional Programming},
  publisher = {Cambridge University Press},
  author    = {Jung, Ralf and Krebbers, Robbert and Jourdan, Jacques-Henri and Bizjak, Aleš and Birkedal, Lars and Dreyer, Derek},
  year      = {2018},
  pages     = {e20}
}

@inproceedings{viper,
  author    = {M\"{u}ller, Peter and Schwerhoff, Malte and Summers, Alexander J.},
  title     = {Viper: A Verification Infrastructure for Permission-Based Reasoning},
  year      = {2016},
  isbn      = {9783662491218},
  publisher = {Springer-Verlag},
  address   = {Berlin, Heidelberg},
  url       = {https://doi.org/10.1007/978-3-662-49122-5_2},
  doi       = {10.1007/978-3-662-49122-5_2},
  booktitle = {Proceedings of the 17th International Conference on Verification, Model Checking, and Abstract Interpretation - Volume 9583},
  pages     = {41–62},
  numpages  = {22},
  location  = {St. Petersburg, FL, USA},
  series    = {VMCAI 2016}
}

@article{csl,
  author     = {Brookes, Stephen and O'Hearn, Peter W.},
  title      = {Concurrent Separation Logic},
  year       = {2016},
  issue_date = {July 2016},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {3},
  number     = {3},
  url        = {https://doi.org/10.1145/2984450.2984457},
  doi        = {10.1145/2984450.2984457},
  journal    = {ACM SIGLOG News},
  month      = aug,
  pages      = {47–65},
  numpages   = {19}
}

# Linear Type Theory

@inproceedings{change-the-world,
  author    = {Philip Wadler},
  title     = {Linear Types Can Change the World!},
  booktitle = {PROGRAMMING CONCEPTS AND METHODS},
  year      = {1990},
  publisher = {North}
}

@inproceedings{linear-nonlinear,
  author = {Benton, Nick},
  year   = {1994},
  month  = {09},
  pages  = {121-135},
  title  = {A Mixed Linear and Non-Linear Logic: Proofs, Terms and Models},
  isbn   = {978-3-540-60017-6},
  doi    = {10.1007/BFb0022251}
}

# Dependent Type Theory

@book{certified-programming,
  author    = {Chlipala, Adam},
  title     = {Certified Programming with Dependent Types: A Pragmatic Introduction to the Coq Proof Assistant},
  year      = {2013},
  isbn      = {0262026651},
  publisher = {The MIT Press}
}

# Sub-structural logic

@incollection{sep-logic-substructural,
  author       = {Restall, Greg},
  title        = {{Substructural Logics}},
  booktitle    = {The {Stanford} Encyclopedia of Philosophy},
  editor       = {Edward N. Zalta},
  howpublished = {\url{https://plato.stanford.edu/archives/spr2018/entries/logic-substructural/}},
  year         = {2018},
  edition      = {{S}pring 2018},
  publisher    = {Metaphysics Research Lab, Stanford University}
}

@misc{cpp-linearity-lecture,
  author = {Samson Abramsky},
  title  = {Categories, Proofs and Processes Lecture IX: Linearity and Monoidal Categories},
  year   = {2020}
}

# Intermediate representations

@inproceedings{llvm,
  author    = {Lattner, Chris and Adve, Vikram},
  title     = {LLVM: A Compilation Framework for Lifelong Program Analysis \& Transformation},
  year      = {2004},
  isbn      = {0769521029},
  publisher = {IEEE Computer Society},
  address   = {USA},
  booktitle = {Proceedings of the International Symposium on Code Generation and Optimization: Feedback-Directed and Runtime Optimization},
  pages     = {75},
  location  = {Palo Alto, California},
  series    = {CGO '04}
}

@article{ssa-functional,
  author = {Appel, Andrew W.},
  title = {SSA is Functional Programming},
  year = {1998},
  issue_date = {April 1998},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {33},
  number = {4},
  issn = {0362-1340},
  url = {https://doi.org/10.1145/278283.278285},
  doi = {10.1145/278283.278285},
  journal = {SIGPLAN Not.},
  month = {apr},
  pages = {17–20},
  numpages = {4}
}

# nLab

# Homotopy Type Theory

@book{hottbook,
  author    = {The {Univalent Foundations Program}},
  title     = {Homotopy Type Theory: Univalent Foundations of Mathematics},
  publisher = {\url{https://homotopytypetheory.org/book}},
  address   = {Institute for Advanced Study},
  year      = 2013
}

# Termination Checking

@misc{foetus,
  author = {Andreas Abel},
  title  = {foetus – Termination Checker for Simple Functional Programs },
  year   = {1998}
}


@article{zombie,
  author     = {Sj\"{o}berg, Vilhelm and Weirich, Stephanie},
  title      = {Programming up to Congruence},
  year       = {2015},
  issue_date = {January 2015},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {50},
  number     = {1},
  issn       = {0362-1340},
  url        = {https://doi.org/10.1145/2775051.2676974},
  doi        = {10.1145/2775051.2676974},
  journal    = {SIGPLAN Not.},
  month      = jan,
  pages      = {369–382},
  numpages   = {14},
  keywords   = {dependent types, congruence closure}
}

# C

@misc{c-history,
  author = {Dennis M. Ritchie},
  title  = {The C Programming Language},
  year   = {1988}
}

@inproceedings{c--,
  author    = {Jones, Simon Peyton
and Ramsey, Norman
and Reig, Fermin},
  editor    = {Nadathur, Gopalan},
  title     = {C----: A Portable Assembly Language that Supports Garbage Collection},
  booktitle = {Principles and Practice of Declarative Programming},
  year      = {1999},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {1--28},
  isbn      = {978-3-540-48164-5}
}

@article{python,
  title   = {Python: a programming language for software integration and development},
  author  = {Sanner, Michel F and others},
  journal = {J Mol Graph Model},
  volume  = {17},
  number  = {1},
  pages   = {57--61},
  year    = {1999}
}

@book{c11,
  author =       "{ISO}",
  title =        "{ISO\slash IEC 9899:201x}: {Programming} languages
                 --- {C}",
  pages =        "683",
  year =         "2010",
}

# Libraries

@misc{nom,
  author       = {Geoffroy Couprie and others},
  title        = {nom},
  year         = {2021},
  publisher    = {crates.io},
  journal      = {crates.io Package},
  howpublished = {\url{https://crates.io/crates/nom}},
  version      = {6}
}

@misc{pretty,
  author       = {Markus Westerlind and others},
  title        = {nom},
  year         = {2020},
  publisher    = {crates.io},
  journal      = {crates.io Package},
  howpublished = {\url{https://crates.io/crates/pretty}},
  version      = {0.10}
}

@inproceedings{wadler,
  title  = {A prettier printer},
  author = {P. Wadler and J. Kilmer},
  year   = {2002}
}

# Extensional Type Theory

@article{andromeda,
       author = {{Bauer}, Andrej and {Gilbert}, Ga{\"e}tan and {Haselwarter}, Philipp G. and {Pretnar}, Matija and {Stone}, Christopher A.},
        title = "{Design and Implementation of the Andromeda Proof Assistant}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Logic in Computer Science, 03B15},
         year = 2018,
        month = feb,
          eid = {arXiv:1802.06217},
        pages = {arXiv:1802.06217},
archivePrefix = {arXiv},
       eprint = {1802.06217},
 primaryClass = {cs.LO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180206217B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

# LCF

@book{paulson-lcf, 
  place={Cambridge}, 
  series={Cambridge Tracts in Theoretical Computer Science}, 
  title={Logic and Computation: Interactive Proof with Cambridge LCF}, 
  DOI={10.1017/CBO9780511526602}, 
  publisher={Cambridge University Press}, 
  author={Paulson, Lawrence C.}, 
  year={1987}, 
  collection={Cambridge Tracts in Theoretical Computer Science}
  }

# SAT

@inproceedings{frat,
  author = {Baek, Seulkee and Carneiro, Mario and Heule, Marijn J. H.},
  title = {A Flexible Proof Format for SAT Solver-Elaborator Communication},
  year = {2021},
  isbn = {978-3-030-72015-5},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
  url = {https://doi.org/10.1007/978-3-030-72016-2_4},
  doi = {10.1007/978-3-030-72016-2_4},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems: 27th International Conference, TACAS 2021, Held as Part of the European Joint Conferences on Theory and Practice of Software, ETAPS 2021,  Luxembourg City, Luxembourg, March 27 – April 1, 2021, Proceedings, Part I},
  pages = {59–75},
  numpages = {17},
  keywords = {LRAT, DRAT, FRAT, Satisfiability, Proof format},
  location = {Luxembourg City, Luxembourg}
}

@inproceedings{lrat,
author = {Cruz-Filipe, Luís and Heule, Marijn and Hunt, Warren and Kaufmann, Matt and Schneider-Kamp, Peter},
year = {2017},
month = {07},
pages = {220-236},
title = {Efficient Certified RAT Verification},
isbn = {978-3-319-63045-8},
doi = {10.1007/978-3-319-63046-5_14}
}

@inproceedings{drat,
  author = {Wetzler, Nathan and Heule, Marijn and Hunt, Warren},
  year = {2014},
  month = {07},
  pages = {},
  title = {DRAT-trim: Efficient Checking and Trimming Using Expressive Clausal Proofs},
  isbn = {978-3-319-09283-6},
  doi = {10.1007/978-3-319-09284-3_31}
}

# SMT

# Refinement types
@article{liquid-haskell,
       author = {{Pe{\~n}a}, Ricardo},
        title = "{An Introduction to Liquid Haskell}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Programming Languages, Computer Science - Logic in Computer Science, F.3.1},
         year = 2017,
        month = jan,
          eid = {arXiv:1701.03320},
        pages = {arXiv:1701.03320},
archivePrefix = {arXiv},
       eprint = {1701.03320},
 primaryClass = {cs.PL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017arXiv170103320P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{refinement-tut,
       author = {{Jhala}, Ranjit and {Vazou}, Niki},
        title = "{Refinement Types: A Tutorial}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Programming Languages, Computer Science - Logic in Computer Science, Computer Science - Software Engineering},
         year = 2020,
        month = oct,
          eid = {arXiv:2010.07763},
        pages = {arXiv:2010.07763},
archivePrefix = {arXiv},
       eprint = {2010.07763},
 primaryClass = {cs.PL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv201007763J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
